# coco_backend

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.claude/skills/grill-me/: SKILL.md
docs/: CHANGELOG.md  CLAUDE.md  FEATURES_BACK.md  FEATURES_FRONT.md  PRD.md  PRD_BACK.md  PRD_FRONT.md
docs/func/: FEAT_TOURCOURSE_GEN.md
src/main/java/com/eodegano/cocobackend/: CocoBackendApplication.java
src/main/java/com/eodegano/cocobackend/client/: GroqApiClient.java  KakaoApiClient.java
src/main/java/com/eodegano/cocobackend/config/: SecurityConfig.java
src/main/java/com/eodegano/cocobackend/controller/: AuthController.java  PoiController.java  TourCourseController.java  UserController.java
src/main/java/com/eodegano/cocobackend/domain/: Accommodation.java  AccommodationDetailInfo.java  Attraction.java  Culture.java  DetailCommon.java  DetailInfo.java  Event.java  Food.java  FoodAvgPrice.java  Leports.java  RefreshToken.java  Shopping.java  Tour.java  TourCourse.java  TourCourseDetailInfo.java  TourCourseUserDefined.java  TourCourseUserDefinedDetail.java  User.java  UserPoiLike.java
src/main/java/com/eodegano/cocobackend/dto/: ApiResponse.java  AuthTokenResult.java  GroqApiRequestDto.java  GroqApiResponseDto.java  KakaoOAuthCallbackRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PoiLikeResponseDto.java  TokenReissueRequestDto.java  TourCourseAiResponseDto.java  TourCourseGenerateRequestDto.java  TourCourseGenerateResponseDto.java  TourCourseListItemDto.java  TourCourseShareResponseDto.java  TourCourseTitleUpdateRequestDto.java  UserInfoResponseDto.java  UserJoinRequestDto.java  UserJoinResponseDto.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/prompts/: daily-schedule-template.txt  system-prompt.txt
src/test/java/com/eodegano/cocobackend/: CocoBackendApplicationTests.java
src/test/resources/: application.yaml
(+43 files in other folders)
